header
{
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 50px;

    padding: 5px 15px;
    border-bottom: solid 1px #555;
    box-shadow: 5px 2px #eee;
}

header img
{
    height: 100%;
}

header > div{
    height: 100%;
    display: flex;
    align-items: flex-end;
}

main
{
    display: flex;
    column-gap: 15px;
    margin-top: 15px;
}

main > .filter
{
    width: 250px
}

main > .content
{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
}

.product
{
    display: flex;
    flex-direction: column;

    justify-content: space-between;
    /*width: 30%;*/
    border: solid 1px #ccc;
    padding: 5px;
    border-radius: 5px;
}

.product > .add-button
{
    display: flex;
}

.visible
{
    display: block;
}

.hidden
{
    display: none !important;
}

.modal
{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    background-color: #777777aa;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    padding: 30px;
}

.modal-dialog
{
    width: 50vw;
}

#errors
{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100vw;
    padding-top: 5px;
    opacity: 50%;
}
#errors > div{
    width: 33vw;
}

.alert
{
    margin-bottom: 2px !important;
}

